<!doctype html>

<html>
<head>
	<title>Ya Boi's Infodump</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<style>
body {
  background-color: #525252;";
}
p {
	text-align:  center;
}
h1 {
	text-align:  center;
}
.header {
  background-color: #E6E6E6;
  padding: 20px;
  text-align: center;
</style>

<body>
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div class="header">
			<h1>John Michael D. Principe (JM) - EMC 181</h1>
			<h3>Massive Weeb &middot; Game Dev &middot; Gunpla Builder</>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="30" >
		<center><h2>Some of my favorite Anime</h2></center>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project1">
			<center><img src="https://media.giphy.com/media/tEB73R35PMmT6/giphy.gif"></center>
				<p style="color:#FF5D00;">JoJo's Bizarre Adventure Part 3 - "YES I AM!", Mohammad Avdol</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project2">
			<center><img src="https://media.giphy.com/media/ETjA5iFpUT9cc/giphy.gif"></center>
				<p style="color:#EE6D6D;">Mobile Suit Gundam Unicorn - "GUNDAM!!", Banagher Links</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project3">
			<center><img src="https://media.giphy.com/media/4K1KIK77UushR5xZJe/giphy.gif"></center>
				<p style="color:#E1C468;">One Punch Man - "Incinerate!", Genos</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project6">
			<center><img src="http://66.media.tumblr.com/d57203a9ba1ed78285f409a806d4fec9/tumblr_n2pi2ph1ww1s5f9ado1_500.gif"></center>
				<p style="color:#FF125E;">Code Geass - "I command you..", Lelouch Vi Brittania</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project13">
			<center><img src="https://66.media.tumblr.com/fd1af0111b7def5940738355ea94229c/tumblr_o4fhfdZZz61rjxyrgo6_r1_400.gif"></center>
				<p style="color:#21FFE8;">Tengen Toppa Gurren Lagann - "My drill is the drill that pierces the heavens!!", Simon</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project13">
			<center><img src="https://i.pinimg.com/originals/9b/93/99/9b9399bc33f7bcf41e8c352fa74cecdd.gif"></center>
				<p style="color:#F8FF21;">Mob Psycho 100 - "Are these soap bubbles?", Reigen Arataka</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="60" >
		<center><h2>Some of my favorite Video Games</h2></center>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project5">
			<center><img src="http://66.media.tumblr.com/tumblr_m6zig4DvQH1qlnjxjo1_500.gif"></center>
				<p style="color:#00E8FF;">Phantasy Star Online 2 - Opening Cutscene 1</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project9">
			<center><img src="https://66.media.tumblr.com/5e4b16b9ee6449bb16fddc9099e5bbb5/tumblr_phm1k53y8L1tbrdouo1_500.gif"></center>
				<p style="color:#C900FF;">League of Legends - K/DA POP/STARS Akali Scene</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project10">
			<center><img src="https://www.picgifs.com/games-gifs/games-gifs/minecraft/picgifs-minecraft-12369.gif"></center>
				<p style="color:#6ED831;">Minecraft</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://i.ytimg.com/vi/qUOISUQxBss/maxresdefault.jpg" height="300" width="500"></center>
				<p style="color:#B6F6FF;">Grand Chase Dimensional Chaser</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project12">
			<center><img src="https://cdn.gachagames.net/2018/12/8ed9ec93-azur-lane-tier-list-1068x423.jpg" height="300" width="600"></center>
				<p style="color:#2BC5FF;">Azur Lane</p>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="60" >
		<center><h2>Some of my favorite Gunpla I've built</h2></center>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://cdn.shopify.com/s/files/1/2296/1797/products/dca397653cd8d18c93e94052fe6a541f_2000x.jpg?v=1545078224" height="800" width="800"></center>
				<p style="color:#FFFFFF;">RG Build Strike Gundam</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="http://www.gundam.co.nz/wp-content/uploads/2018/06/hg-moon-gundam-1.jpg" height="800" width="800"></center>
				<p style="color:#FF6F6F;">HG Moon Gundam</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://ae01.alicdn.com/kf/HTB1__4kdjfguuRjSspaq6yXVXXat/Bandai-Gundam-16741-RG-1-144-RX-0-UNICORN-Gundam-Mobile-Suit-Assemble-Model-Kits-Action.jpg" height="800" width="800"></center>
				<p style="color:#FF5151;">RG Unicorn Gundam</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://images-na.ssl-images-amazon.com/images/I/81vQqtHXIrL._SL1500_.jpg" height="800" width="800"></center>
				<p style="color:#2BF5FF;">HG 00 Sky "Higher Than Sky"</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://i.ebayimg.com/images/g/lzIAAOSwj61cXtOP/s-l1600.jpg" height="800" width="800"></center>
				<p style="color:#C2C2C2;">HG AGE-2 Magnum SV</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://images-na.ssl-images-amazon.com/images/I/71z9fO%2BnM8L._SL1500_.jpg" height="800" width="800"></center>
				<p style="color:#FFBE32;">HG Harute Gundam</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://i.imgur.com/ftxFVGx.jpg" height="800" width="800"></center>
				<p style="color:#2B8ACC;">RG Freedom Gundam</p>
		</div>
		<img src="http://www.cityrider.com/fixed/43aspect.png" height="20" >
		<div id="project11">
			<center><img src="https://images-na.ssl-images-amazon.com/images/I/71LC3ZL7wWL._SL1500_.jpg" height="800" width="800"></center>
				<p style="color:#1999F2;">HG Vidar </p>
		</div>
	</div>
</body>
</html>
